.containers {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999;
  margin: auto;
  background: transparent;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.modal {
  position: fixed;
  background: transparent;
  left: 0;
  width: 100%;
  display: flex; display: -webkit-flex;
  align-items: center; -webkit-align-items: center;
  justify-content: center; -webkit-justify-content: center;
  z-index: 999;
}

/*##########################*/
.static_modal {
  max-width: 80%;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
}
.error_modal {
  composes: static_modal;
  background: rgba(226, 66, 66, 0.8);
  margin: 10px;
}
.info_modal {
  composes: static_modal;
  background: rgba(0,0,0, 0.8);
}