.childrenBar{
  //width: 384px;
  //height: 216px;
  //position: relative;
  //display: inline-block;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #70E0E6, #3AADC3);
}

.ver_box{
  display: flex;
  display: -webkit-flex;
  flex: 1;
}
.zhou_style{
  display: flex;
  display: -webkit-flex;
  flex: 1;
}
.zhou_span{
  font-size: 14px;
  color: white;
}
.zhou_style_zi{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}


.left{

  display: flex;
margin-left: 5px;
  justify-content: center;
  align-items: center;
}
.right{

 display: flex;

  justify-content: center;
  align-items: center;
}

.down_pic{
  width: 13px;
  height: 8px;
}

.rootBar{
  //width: 1920px;
  //height: 216px;
  //float: left;
  display: flex;
  height: 36px;
  overflow: hidden;
  white-space: nowrap;
}

.com_view{
  display: flex;
  flex: 1;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.ver_modal{
  display: flex;
  width: 100%;
  flex-direction: column;
  background: linear-gradient(to right, #70E0E6, #3AADC3);
  justify-content: center;
  align-items: center;
}

.cal_item{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
}

.cal_item_item{
  display: flex;
  display: -webkit-flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.defau_cal_span{
  font-size: 16px;

}

.center_c{
  display: flex;
  display: -webkit-flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.item_less{
  display: flex;
  flex: 1;
  white-space: nowrap;
  width: 0;
}

.cver{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.chor{
  display: flex;
  display: -webkit-flex;
  flex: 1;
}
